db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test1?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
db.username=root
db.password=123456

#输出文件路径
path.base=C:/workspace/code/java/java_programs/java_generator_test

#包名
package.base=com.yolo

package.enums=entity.enums

package.bean=entity.po

package.param=entity.query

package.vo=entity.vo

package.mapper=mappers

package.service=service

package.service.impl=service.impl

package.controller=controller

suffix.mapper=Mapper

suffix.mapper.xml=Mapper

suffix.service=Service

suffix.service.impl=ServiceImpl

suffix.controller=Controller

suffix.property.fuzzy=Fuzzy

suffix.bean.param=Query

suffix.bean.param.time.start=Start

suffix.bean.param.time.end=End
ignore.table.prefix=false

table.split.prefix=template

ignore.bean.tojson.column=company_id,phone
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=com.fasterxml.jackson.annotation.JsonIgnore

bean.date.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.expression.class=com.fasterxml.jackson.annotation.JsonFormat

bean.data.format=@DateTimeFormat(pattern = "%s")
bean.date.format.class=org.springframework.format.annotation.DateTimeFormat